<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Project" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Project" />
      
    

    
      <link rel="canonical" href="https://wangliamsmith.github.ioB/posts/">
    

    
    
    <meta property="og:url" content="https://wangliamsmith.github.ioB/posts/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-03-13T21:44:39+08:00">
  <meta itemprop="dateModified" content="2026-03-13T21:44:39+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%8813%E6%97%A5/" class="link black dim">
        3月13日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="先完成1000小时">先完成1000小时</h2>
<p>而完成1000小时，需要多久呢？每天能坚持多长时间呢？How many time?</p>
    </div>
    <a href="/posts/3%E6%9C%8813%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%8812%E6%97%A5/" class="link black dim">
        3月12日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="今天">今天</h2>
<p>感觉很差，没睡好，也困，也烦躁，没有信心，感觉这个月要过完了。感觉考不过，虽然说过不了还有下次，但感觉好难啊。要简单，大家都成功了，要坚持，我继续单词和朗读去。完成今日任务，可能心情会好一点，多吃点，中午去睡会。</p>
<p>今天有沙尘暴，天气很差。</p>
    </div>
    <a href="/posts/3%E6%9C%8812%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%8811%E6%97%A5/" class="link black dim">
        3月11日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="户籍问题">户籍问题</h2>
<p>我最先想到的是广州“躲猫猫”的孙同学；这个问题本质是，方便政府对民众对控制；而不是方便民众本身，原先是几乎不让民众流动的，也是不鼓励的，因为流动虽然有利于个人，但是不利于政府管理会混乱。因此，只有在改革开放后，才逐步放开户籍管理制度，允许自由迁徙，在2008年到达高峰，南来北往农民工进城留守儿童问题等等，都是在允许“非本地户籍可以务工”临时身份证后，才开始的。</p>
<p>想到了，美国很多州的社保卡，没有照片，哈哈，为了隐私，简直不敢想象。最近读了，斯诺的书，思考了更多“隐私”的东西，隐私是人人与生俱来的权利，只是，就现在，很多人没有意识到这一点，也不会保护不在意自己的隐私问题。</p>
<p>个人信息随便泄露，随便买卖，交给发展吧。</p>
<p><img src="images/311.jpg" alt="今天天气好"></p>
    </div>
    <a href="/posts/3%E6%9C%8811%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%8810%E6%97%A5/" class="link black dim">
        3月10日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>地点：千峰</p>
<h2 id="feel-bad">feel bad</h2>
<p>为啥，可耻丢人的不是英语差，而是迟到。是证件过期，截止日期是12:45，我脑子坏掉了啊，不仔细看一直以为是13:00。而这个工作人员也是，死板。卡着点点我，缺考了。</p>
<h2 id="感觉难受啊">感觉难受啊</h2>
<p>就是一种，往前走，因为时光流过，背后的城市就会消失，你就不再属于这里。我属于哪里？从来没有过归属感。</p>
<p>在吉县的时候，是痛恨的，痛恨父母辈祖辈的原地不动，后来也想过是时代问题，时代不允许，但最近，还是觉得，思想的禁足。思想上的不跑，而即便政策给了，也是会原地不动的。</p>
<p>也好比，潮汕很多人还是固守自己的贫困的土地。</p>
<p><img src="images/310.jpg" alt="太原"></p>
    </div>
    <a href="/posts/3%E6%9C%8810%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%889%E6%97%A5/" class="link black dim">
        3月9日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="天天都要写blog">天天都要写blog</h2>
<p>昨天，没有写，昨天的状态就不好，这是自我坚持自我监督，学习了吗，距离目标更进一步里吗？</p>
<h2 id="why-are-you-">why are you ?</h2>
<p>因为，只有我能行。其他人不及我，而这种说得出口的自信，不是莽夫的，是有真材实料的，是真本事的，不是：随便拉个人就可以发传单，找个人就可以扫大街刷盘子干苦力！这样，是不值钱的。</p>
<p>你，要过上好的生活，想要好日子，就要有那个能力和本事，古今中外，都是如此。</p>
<p><img src="images/39.jpg" alt="今日照片"></p>
    </div>
    <a href="/posts/3%E6%9C%889%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%887%E6%97%A5/" class="link black dim">
        3月7日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="天冷">天冷</h2>
<p>天气冷，学习效率高；但是，压力有，虽然宽慰自己，这次雅思不过还有下次继续，但我知道，时间不等我啊。</p>
<p><img src="images/37.jpg" alt="时间时间"></p>
    </div>
    <a href="/posts/3%E6%9C%887%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%886%E6%97%A5/" class="link black dim">
        3月6日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="大雪天">大雪天</h2>
<p>很喜欢，下大雪。学习效率高。雪花，簌簌的落下来，很安静，很暖和，热茶，小院，英语。</p>
<p><img src="images/36.jpg" alt="大雪天"></p>
    </div>
    <a href="/posts/3%E6%9C%886%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%885%E6%97%A5/" class="link black dim">
        3月5日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="随便写写">随便写写</h2>
<p>今天，还好，昨天用HTML的方法，flash记单词，效率很高；</p>
<p><img src="images/35.jpg" alt="随便的图片"></p>
    </div>
    <a href="/posts/3%E6%9C%885%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%884%E6%97%A5/" class="link black dim">
        3月4日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="天天写">天天写</h2>
<p>今天，发现制作flash记忆卡，更有利于学习英语；之前用过anki,但是自己制作太麻烦，从网上找的不是很合适不是没有读音，就是单词不是自己喜欢的分类；这次好了，用Google gemini，直接生成HTML，然后自己的专属单词，太好用了，又发现了核武器。</p>
<h2 id="奇怪的知识">奇怪的知识</h2>
<p>从另一个角度看军队的战斗力：谁能解决“为何而战”的问题，谁就能迸发最强的战斗力。
这也是说，“师出有名”，义军。举例子就是：秦军，之所以厉害，是因为“军功爵制”；辽军，之所以厉害，是因为可以掠夺财富，成为自己私产，可以世袭成为藩王；清朝的八旗制度，也是回答了“为何而战”。也包括早期的太平天国，后来的朝鲜战争，有一个原因就是：战斗意志。</p>
<p><img src="images/34.jpg" alt="随手图片"></p>
    </div>
    <a href="/posts/3%E6%9C%884%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3%E6%9C%883%E6%97%A5/" class="link black dim">
        3月3日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="开始即50">开始即50%</h1>
<h2 id="随便写写">随便写写</h2>
<p>这，就是我的状态，简单，放松，才是最高效，最持久的。</p>
<h2 id="思想">思想</h2>
<h2 id="思想的产生是需要条件的高压没时间或者被奶头乐所摄魂了是无法思考的我要做的就是给自己创造好的思想条件至于能否产生是否去学习那是后话了干净的桌子宽敞明亮咖啡白纸舒服">思想的产生是需要条件的，高压，没时间，或者被奶头乐所摄魂了。是无法思考的。我，要做的就是：给自己创造好的思想条件，至于能否产生，是否去学习？那是后话了，干净的桌子宽敞明亮，咖啡，白纸。舒服。</h2>
<h2 id="今天的照片"><img src="images/33.jpg" alt="今天的照片"></h2>
<p>** 哈哈 **</p>
    </div>
    <a href="/posts/3%E6%9C%883%E6%97%A5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://wangliamsmith.github.ioB/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
